{
  "ConnectionStrings": {
    "Db": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "issuer",
    "Audience": "audience",
    "SecretKey": "4d5b7a4ba37911aeddd540be07a70f766bc357f1f2f2a7432a9f7103ef36d1c5",
    "TokenValidityInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
